filename           earth
w                  900
h                  900
num_frames         1
world              3
min_coord          -11
max_coord          11
samples_per_pixel  1
max_depth          40
vfov               90
defocus_angle      0.1
focus_dist         10.0
lookfrom0          -2 2 5
lookat0            0 0 0
vup0               0 1 0
lookfrom1          -2 2 5
lookat1            0 0 0
vup1               0 1 0
bg_color           0.5 0.5 0.5