filename           moon_phase
w                  900
h                  900
num_frames         628
world              2
min_coord          -11
max_coord          11
samples_per_pixel  3
max_depth          40
vfov               40
defocus_angle      0.1
focus_dist         10.0
lookfrom0          0 0 0
lookat0            20 2 20
vup0               0 1 0
lookfrom1          0 0 0
lookat1            20 2 20
vup1               0 1 0
bg_color           0.1 0.1 0.1