filename           moon_earth
w                  900
h                  900
num_frames         400
world              4
min_coord          -11
max_coord          11
samples_per_pixel  400
max_depth          40
vfov               40
defocus_angle      0.1
focus_dist         60.0
lookfrom0          40 6 40
lookat0            0 0 0
vup0               0 1 0
lookfrom1          -40 6 -80
lookat1            0 0 0
vup1               0 1 0
bg_color           0.005 0.005 0.005